<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>화동제</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#123056">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    
    <style>
        :root {
            --mdc-theme-primary: #123056;
            --mdc-theme-secondary: #ff4081;
            --mdc-theme-background: #fff;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #main {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            color: white;
            display: none;
            -webkit-animation-name: animateapear;
            -webkit-animation-duration: 1s;
            animation-name: animateapear;
            animation-duration: 1s
        }
        #loading {
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
            -webkit-animation-name: animateapear;
            -webkit-animation-duration: 1s;
            animation-name: animateapear;
            animation-duration: 1s
        }
        /* .animate-disapear {
            -webkit-animation-name: animatedisapear;
            -webkit-animation-duration: 1s;
            animation-name: animatedisapear;
            animation-duration: 1s
        }
        @-webkit-keyframes animatedisapear {
            from { opacity:1 }
            to { opacity:0 }
        }
        @keyframes animatedisapear {
            from{ opacity:1 }
            to{  opacity:0 }
        } */
        @-webkit-keyframes animateapear {
            from { opacity:0 }
            to { opacity:1 }
        }
        @keyframes animateapear {
            from{ opacity:0 }
            to{  opacity:1 }
        }
    </style>
</head>

<body style="background-color:#123056;height:100%;width:100%;">
    <div id="loading">
        <img src="images/logo.png" style="width:200px" />
    </div>
    <div id="main">
        <h3>경기고등학교에 로그인</h3>
    </div>
</body>
<script defer src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script type="text/javascript">
    window.mdc.autoInit();
    window.onload = function(){
        var h = window.innerHeight;
        document.getElementById("loading").style.marginTop = (h / 2 - 100) + "px";
        setTimeout(function(){
            document.getElementById("loading").style.display = "none";
            document.getElementById("main").style.display = "inherit";
        }, 3000);
    }
</script>
</html>