<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Search Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#305d7b">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">      
    <link href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="jquery-ui.min.css">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Mina', sans-serif;
        }
        p, a {
            font-size: 1.5em;
        }
        h5 {
            font-size: 1.6em;
        }
        ::-webkit-scrollbar { 
            display: none; 
        }
        .bg {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .pink {
            color: #e91e63;
        }        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 } 
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
        }        
        @media screen and (max-width: 1024px){
            .mdl-layout__header {
                display: inherit;
            }
        }

        .mdl-card__supporting-text {
            color: rgba(0,0,0,.8);
            border-top: 1px solid rgba(0,0,0,.1);
        }
    </style>
</head>

<body style="background-color:#305d7b">

    <header id="nav" class="mdl-layout__header" style="position:fixed;width:100%;z-index:2;background-color:#305d7b;color:white">
        <div class="mdl-layout-icon"><i class="material-icons">search</i></div>
        <div class="mdl-layout__header-row">
            <a class="mdl-navigation__link"><span class="mdl-layout-title"><span class="mdl-cell--hide-phone mdl-cell--hide-tablet">경기고등학교 </span>과학기술정보통신부</span></a>
        </div>
    </header>

    <main class="mdl-layout__content animate-bottom" style="width:100%;display:none;" id="main">
        <div style="padding-top:7em;padding-bottom:3em;text-align:center;background-color:#424242;color:white;">
            <h3>Search <b>Demo</b></h3>
            <br /><br />
        </div>
        <div class="mdl-grid" style="background-color:white;">
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-tablet mdl-cell--4-col-phone" style="padding:1em;">
                <h4>장소 검색</h4>
                <div class="mdl-card mdl-shadow--2dp" style="min-height:60px;width:100%;max-width:400px;" id="places">
                    <div class="mdl-card__title" style="height:60px;">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="width:100%">
                            <label class="mdl-button mdl-js-button mdl-button--icon" for="se">
                              <i class="material-icons">search</i>
                            </label>
                            <div class="mdl-textfield__expandable-holder" style="width:90%" id="sa">
                              <input class="mdl-textfield__input" type="text" id="se">
                              <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                            </div>
                        </div>
                    </div>
                    <div class="mdl-card__supporting-text" id="L0" style="display:none;" onclick="fill('0');">과학기술정보통신부(LIST)</div>
                    <div class="mdl-card__supporting-text" id="L1" style="display:none;" onclick="fill('1');">물리부</div>
                    <div class="mdl-card__supporting-text" id="L2" style="display:none;" onclick="fill('2');">생물부(KBRC)</div>
                    <div class="mdl-card__supporting-text" id="L3" style="display:none;" onclick="fill('3');">창의수학탐구부></div>
                    <div class="mdl-card__supporting-text" id="L4" style="display:none;" onclick="fill('4');">창의융합과학부(CSS)</div>
                    <div class="mdl-card__supporting-text" id="L5" style="display:none;" onclick="fill('5');">천문학부</div>
                    <div class="mdl-card__supporting-text" id="L6" style="display:none;" onclick="fill('6');">컴퓨터부(CE-L)</div>
                    <div class="mdl-card__supporting-text" id="L7" style="display:none;" onclick="fill('7');">항공부</div>
                    <div class="mdl-card__supporting-text" id="L8" style="display:none;" onclick="fill('8');">화학부(KCC)</div>
                    <!-- <div class="mdl-card__supporting-text" id="L10"></div> -->
                  </div>
            </div>
            <div class="mdl-layout-spacer"></div>
            <div style="height:500px"></div>               
        </div>

        <footer class="mdl-mega-footer" style="background-color:#305d7b;">
            <div class="mdl-mega-footer__middle-section">
                <div class="mdl-mega-footer__bottom-section">
                    <h6 style="color:white;">경기고등학교 <b>과학기술정보통신부</b></h6>
                </div>
            </div>
        </footer>
    </main>    

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        var place = [
            "과학기술정보통신부(LIST)",
            "물리부",
            "생물부(KBRC)",
            "수학부(KMOC)",
            "창의수학탐구부",
            "창의융합과학부(CSS)",
            "천문학부",
            "컴퓨터부(CE-L)",
            "항공부",
            "화학부(KCC)"
        ];

        function fill(n) {
            document.getElementById("se").value = place[n];
            document.getElementById("se").focus();
        }

        window.onload = function(){
            document.getElementById("main").style.display = "";

            // for(var i in place) {
            //     document.getElementById("places").appendChild("<div class='mdl-card__supporting-text' id='L" + i + "'>" + place[i] + "</div>");
            // }
            document.getElementById("sa").onkeyup = function(e) {
                if(e.keyCode > 64){//backspace 등 추가하고 범위 수정
                    var value = document.getElementById("se").value.toUpperCase();
                    for(var i in place) {
                        var x = place[i].split(value);
                        if(place[i] != x[0]) {
                            var ans = "";
                            for(var j in x) {
                                if(j != 0) {
                                    ans += "<b>" + value + "</b>";
                                }
                                ans += x[j];
                            }
                            document.getElementById("L" + i).innerHTML = ans;
                            document.getElementById("L" + i).style.display = "";
                        } else {
                            document.getElementById("L" + i).innerHTML = place[i];
                            document.getElementById("L" + i).style.display = "none";
                        }
                    }
                } else {
                    event.preventDefault();
                }
            }

            document.getElementById("sa").onblur = function() {
                for(var i in place) {
                    document.getElementById("L" + i).style.display = "none";
                }
            }
        }
    </script>
</body>
</html>